# API URLs
VITE_API_URL=http://localhost:4700/api
VITE_SOCKET_API_URL=http://localhost:4700

# 네이버페이 설정
VITE_NAVERPAY_CLIENT_ID=your_naverpay_client_id
VITE_NAVERPAY_CHAIN_ID=your_naverpay_chain_id
VITE_NAVERPAY_MODE=development

# 카카오 앱 키 (카카오 개발자 콘솔에서 발급)
VITE_KAKAO_APP_KEY=your_kakao_app_key